

第1单元听写
时间:2025-05-20 22:27
总共听写了4个单词，正确率为0%
下面是您错的单词
1.conformist:n. 墨守成规者； adj. 墨 守成规的
2.conformable:adj. 一致的；适合的；相符 的
3.conformity:n. 一致；符合；遵守；相 符；相似
4.conformism:n. 墨守成规，盲从




第1单元听写
时间:2025-05-20 22:31
总共听写了4个单词，正确率为0%
下面是您错的单词
1.conformist:n. 墨守成规者； adj. 墨 守成规的
2.conformable:adj. 一致的；适合的；相符 的
3.conformity:n. 一致；符合；遵守；相 符；相似
4.conformism:n. 墨守成规，盲从




第1单元听写
时间:2025-05-20 22:46
总共听写了4个单词，正确率为0%
下面是您错的单词
1.conformism:n. 墨守成规，盲从
2.conformity:n. 一致；符合；遵守；相 符；相似
3.conformable:adj. 一致的；适合的；相符 的
4.conformist:n. 墨守成规者； adj. 墨 守成规的


